{
	"version": "2.4.0",
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitReturns": false,
		"noUnusedLocals": true,
		"outDir": "./_dist/src",
		"removeComments": false,
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": false,
		"target": "ES6"
	},
	"include": [
		"./src/**/*.ts"
	]
}
