{
	"version": "2.4.0",
	"compilerOptions": {
		"baseUrl": "..",
		"lib": [
			"es2015",
			"dom",
			"es2015.symbol",
			"es2015.proxy",
			"esnext.asynciterable",
			"es2017.object"
		],
		"module": "umd",
		"moduleResolution": "node",
		"outDir": "../_dist/tests",
		"removeComments": true,
		"paths": {
			"src/*": [
				"_dist/src/*"
			]
		},
		"target": "ES6",
		"types": [ "intern" ]
	},
	"extends": "../tsconfig.json",
	"include": [
		"./unit/**/*.ts",
		"./integration/**/*.ts"
	]
}
